server.port=8090

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=${db_host}
spring.jpa.properties.hibernate.default_schema=${db_schema}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
